import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int result=a;
            for(int k=1;k<n+1;k++){
                {
                    result= a +(int)(Math.pow(2,k)-1)*b;
                    System.out.printf(result+" ");
                    
                }
            }    System.out.printf("\n");        
        }
        in.close();
    }
}