import java.util.Scanner;
import java.util.Formatter;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int a=sc.nextInt();
                String b=String.format("%03d",a);
                System.out.printf("%-10s%8s%n",s1,b);
            }
            System.out.println("================================");

    }
}
