import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();

            ArrayList[] al = new ArrayList[n];
            for(int i=0;i<n;i++)
            {
                 int d=sc.nextInt();
                al[i] = new ArrayList();
                for(int j=0;j<d;j++)
                {
                    al[i].add(sc.nextInt());
                }
            }
        int q = sc.nextInt();
        for(int i=0;i<q;i++)
        {
            int x= sc.nextInt();
            int y= sc.nextInt();
            
            
            if (y <= al[x-1].size()) {
                System.out.println(al[x-1].get(y-1));
            }
            else{
                System.out.println("ERROR!");
            }
        }
    }
}