import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.nextLine();
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++) {
            arr[i] = scanner.nextInt();
        }
        int num = 0;
        int k = 0;
        int i = 0;
        while(k<=n-1) {
            for(i=k;i<n;i++) {
                int sum = 0;
                int[] temp = Arrays.copyOfRange(arr,k, i+1);
                for(int t:temp) {
                    sum += t;
                }
                if(sum < 0) {
                    num++;
                }
            }
            k++;
        }
        System.out.println(num);
        scanner.close();
    }
    }