import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            
        }
        float a=0,b=0,c=0;
        for(int arr_i=0;arr_i<n;arr_i++)
        {
            if(arr[arr_i]>0)
              a++;
            else if(arr[arr_i]<0)
              b++;
            else
              c++;
                
        }
        float x,y,z;
        x=a/n;
        y=b/n;
        z=c/n;
        System.out.println(""+x);
        System.out.println(""+y);
        System.out.println(""+z);
    }
}